# realworld

./: .gitignore  LICENSE  README.en-US.md  README.md  pom.xml
app-article/: pom.xml
app-article/src/main/java/io/zhifou/realworld/article/application/: ArticleApi.java  CommentApi.java  TagApi.java
app-article/src/main/java/io/zhifou/realworld/article/application/data/: ArticleData.java  ArticleFacets.java  ArticlePageSet.java  ArticleParam.java  CommentData.java  CommentPageSet.java  CommentParam.java  Pagination.java  UpdateArticleParam.java
app-article/src/main/java/io/zhifou/realworld/article/application/service/: ArticleService.java  CommentService.java  TagService.java
app-article/src/main/java/io/zhifou/realworld/article/application/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
app-article/src/main/java/io/zhifou/realworld/article/domain/: Article.java  ArticleFavorite.java  Comment.java  Tag.java
app-article/src/main/java/io/zhifou/realworld/article/domain/support/: ArticleFavoriteProvider.java  ArticleProvider.java  CommentProvider.java  TagProvider.java
app-article/src/main/java/io/zhifou/realworld/article/infra/: ArticleFavoriteRepository.java  ArticleRepository.java  CommentRepository.java  TagRepository.java
app-article/src/main/java/io/zhifou/realworld/article/infra/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  CommentMapper.java  TagMapper.java
app-article/src/main/java/top/ruilink/realworld/article/application/: ArticleApi.java  CommentApi.java  TagApi.java
app-article/src/main/java/top/ruilink/realworld/article/application/data/: ArticleData.java  ArticleFacets.java  ArticlePageSet.java  ArticleParam.java  CommentData.java  CommentPageSet.java  CommentParam.java  Pagination.java  UpdateArticleParam.java
app-article/src/main/java/top/ruilink/realworld/article/application/service/: ArticleService.java  CommentService.java  TagService.java
app-article/src/main/java/top/ruilink/realworld/article/application/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
app-article/src/main/java/top/ruilink/realworld/article/domain/: Article.java  ArticleFavorite.java  Comment.java  Tag.java
app-article/src/main/java/top/ruilink/realworld/article/domain/support/: ArticleFavoriteProvider.java  ArticleProvider.java  CommentProvider.java  TagProvider.java
app-article/src/main/java/top/ruilink/realworld/article/infra/: ArticleFavoriteRepository.java  ArticleRepository.java  CommentRepository.java  TagRepository.java
app-article/src/main/java/top/ruilink/realworld/article/infra/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  CommentMapper.java  TagMapper.java
app-article/src/main/resources/: app-article.properties  application-test.properties
app-common/: pom.xml
app-common/src/main/java/io/zhifou/realworld/exception/: CustomizeExceptionHandler.java  ErrorMessages.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
app-common/src/main/java/top/ruilink/realworld/exception/: CustomizeExceptionHandler.java  ErrorMessages.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
app-main/: pom.xml
app-main/src/main/java/io/zhifou/realworld/: RealworldApplication.java
app-main/src/main/java/top/ruilink/realworld/: RealworldApplication.java
app-main/src/main/resources/: application-test.properties  application.properties  schema.sql
app-main/src/test/java/io/zhifou/realworld/: RealworldApplicationTest.java
app-main/src/test/java/io/zhifou/realworld/article/application/: ArticleApiTest.java  CommentApiTest.java  TagApiTest.java
app-main/src/test/java/io/zhifou/realworld/article/application/service/impl/: ArticleServiceImplTest.java  CommentServiceImplTest.java  TagServiceImplTest.java
app-main/src/test/java/io/zhifou/realworld/article/domain/: ArticleTest.java
app-main/src/test/java/io/zhifou/realworld/article/infra/: ArticleFavoriteRepositoryTest.java  ArticleRepositoryTest.java  CommentRepositoryTest.java  TagRepositoryTest.java
app-main/src/test/java/io/zhifou/realworld/auth/application/: ProfileApiTest.java  UserApiTest.java
app-main/src/test/java/io/zhifou/realworld/auth/application/service/impl/: ProfileServiceImplTest.java  UserServiceImplTest.java
app-main/src/test/java/io/zhifou/realworld/auth/domain/: UserTest.java
app-main/src/test/java/io/zhifou/realworld/auth/infra/: UserRepositoryTest.java
app-main/src/test/java/io/zhifou/realworld/auth/security/: MockAuthContextFactory.java  MockAuthPrincipal.java
app-main/src/test/java/io/zhifou/realworld/auth/security/impl/: JwtTokenServiceImplTest.java
app-main/src/test/java/top/ruilink/realworld/: RealworldApplicationTest.java
app-main/src/test/java/top/ruilink/realworld/article/application/: ArticleApiTest.java  CommentApiTest.java  TagApiTest.java
app-main/src/test/java/top/ruilink/realworld/article/application/service/impl/: ArticleServiceImplTest.java  CommentServiceImplTest.java  TagServiceImplTest.java
app-main/src/test/java/top/ruilink/realworld/article/domain/: ArticleTest.java
app-main/src/test/java/top/ruilink/realworld/article/infra/: ArticleFavoriteRepositoryTest.java  ArticleRepositoryTest.java  CommentRepositoryTest.java  TagRepositoryTest.java
app-main/src/test/java/top/ruilink/realworld/auth/application/: ProfileApiTest.java  UserApiTest.java
app-main/src/test/java/top/ruilink/realworld/auth/application/service/impl/: ProfileServiceImplTest.java  UserServiceImplTest.java
app-main/src/test/java/top/ruilink/realworld/auth/domain/: UserTest.java
app-main/src/test/java/top/ruilink/realworld/auth/infra/: UserRepositoryTest.java
app-main/src/test/java/top/ruilink/realworld/auth/security/: MockAuthContextFactory.java  MockAuthPrincipal.java
app-main/src/test/java/top/ruilink/realworld/auth/security/impl/: JwtTokenServiceImplTest.java
app-permission/: pom.xml
database/: schema.sql
(+44 files in other folders)
